<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rl.photoviewer.fx.view.AgilePhotoViewerController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.18637274549098196" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FlowPane fx:id="ctrlPane" hgap="5.0" onContextMenuRequested="#onContextMenuRequest" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2" GridPane.valignment="TOP">
                           <children>
                              <Button fx:id="selectBtn" mnemonicParsing="false" onAction="#onButtonAction" text="Select" />
                              <Button fx:id="firstBtn" mnemonicParsing="false" onAction="#onButtonAction" text="&lt;&lt;" />
                              <Button fx:id="prevBtn" mnemonicParsing="false" onAction="#onButtonAction" text="&lt;" />
                              <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#onButtonAction" text="&gt;" />
                              <ToggleButton fx:id="slideShowBtn" mnemonicParsing="false" onAction="#onButtonAction" text="Slide Show" />
                              <ComboBox fx:id="slideShowCombo" onAction="#onButtonAction" prefWidth="80.0" promptText="Prompt?" />
                              <ToggleButton fx:id="sortByDateBtn" mnemonicParsing="false" onAction="#onButtonAction" selected="true" text="Sort by Date" />
                              <ToggleButton fx:id="undecorateBtn" mnemonicParsing="false" onAction="#onButtonAction" text="Undecorate" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </FlowPane>
                        <TextArea fx:id="captionPane" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                        <TabPane fx:id="tabPane" prefHeight="69.0" prefWidth="100.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
                           <tabs>
                              <Tab text="Info">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="infoPane" editable="false" layoutX="-8.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Visibility">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ComboBox fx:id="ratingCombo" prefWidth="1000.0" />
                                                <ListView fx:id="keywordLst" prefHeight="350.0" />
                                                <HBox spacing="5.0">
                                                   <children>
                                                      <ToggleButton fx:id="notBtn" mnemonicParsing="false" onAction="#onButtonAction" text="Not" />
                                                      <Button fx:id="andBtn" mnemonicParsing="false" onAction="#onButtonAction" text="And" />
                                                      <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onButtonAction" text="Delete" />
                                                   </children>
                                                </HBox>
                                                <Label text="Keyword Expression:">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                                <TextArea fx:id="keywordExpressionTxt" editable="false" prefHeight="300.0" />
                                                <Label fx:id="statusLabel" text="...">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Map">
                                 <content>
                                    <StackPane fx:id="mapPane" prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="mapView" fitHeight="50.0" fitWidth="50.0" onContextMenuRequested="#onMapMenuRequest" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </StackPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <HBox fx:id="rightPane" alignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <ImageView fx:id="photoView" fitHeight="150.0" fitWidth="200.0" onContextMenuRequested="#onContextMenuRequest" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
